# === SAN LUONG DATABASE ===
SAN_LUONG_DBNAME=neondb
SAN_LUONG_USER=neondb_owner
SAN_LUONG_PASSWORD=npg_ykeSw93cRFXU
SAN_LUONG_HOST=ep-soft-breeze-a1eb63mj-pooler.ap-southeast-1.aws.neon.tech
SAN_LUONG_PORT=5432
SAN_LUONG_SSLMODE=require

# === NHAP KHAU DATABASE ===
NHAP_KHAU_DBNAME=neondb
NHAP_KHAU_USER=neondb_owner
NHAP_KHAU_PASSWORD=npg_GhPJIetC6a7W
NHAP_KHAU_HOST=ep-broad-mountain-a1oqpxcv-pooler.ap-southeast-1.aws.neon.tech
NHAP_KHAU_PORT=5432
NHAP_KHAU_SSLMODE=require

# === XUAT KHAU DATABASE ===
XUAT_KHAU_DBNAME=neondb
XUAT_KHAU_USER=neondb_owner
XUAT_KHAU_PASSWORD=npg_h8wRup6qIXNb
XUAT_KHAU_HOST=ep-spring-night-a1rdg93w-pooler.ap-southeast-1.aws.neon.tech
XUAT_KHAU_PORT=5432
XUAT_KHAU_SSLMODE=require
